[
  {
    "include": "~/.config/waybar/custom_modules/modules",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["cpu", "memory", "temperature", "hyprland/workspaces"],

    "modules-center": [],

    "modules-right": [
      "custom/media-control",
      "battery",
      "bluetooth",
      "network",
      "pulseaudio",
      "clock",
      "custom/power-menu",
    ],

    "clock": {
      "format": "<b>{:%H:%M}</b>",
      "format-alt": "<b>{:%a.%d,%b}</b>",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "pulseaudio": {
      "format": "<b>墳 {volume}</b>",
      "format-bluetooth": "<b>󰗾 {volume}</b>",
      "format-bluetooth-muted": "<b>󰗿</b>",
      "tooltip": false,
      "format-muted": " 婢 ",
      "on-click": "pavucontrol",
    },

    "cpu": {
      "interval": 10,
      "format": " <b>{usage}%</b>",
      "max-length": 10,
      "tooltip": false,
    },

    "memory": {
      "interval": 30,
      "format": "﬙ <b>{used}GiB</b>",
      "format-alt": " <b>{used:0.1f}G</b>",
      "max-length": 10,
    },

    "temperature": {
      "thermal-zone": 0,
      "critical-threshold": 80,
      "format-critical": " {temperatureC}°C</b>",
      "format": " <b>{temperatureC}°C</b>",
    },

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "<b>{name}</b>",
      "format-icons": {
        "urgent": "󰗖",
        "default": "",
      },
    },

    "tray": {
      "icon-size": 20,
      "spacing": 4,
    },

    "battery": {
      "bat": "BAT0",
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "<b>{icon} {capacity}%</b>",
      "format-charging": "<b>{icon}⚡{capacity}%</b>",
      "format-icons": [" ", " ", " ", " "],
      "max-length": 25,
      "tooltip": false,
    },

    "network": {
      "format-wifi": "<b>󰤨 {essid}</b>",
      "format-ethernet": "󰈀",
      "tooltip": false,
      "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
      "format-disconnected": "<b>󰈂</b>",
    },

    "bluetooth": {
      "format": "<b>󰂳</b>",
      "format-connected": "<b>󰂯 {device_alias}</b>",
      "format-disabled": "<b>󰂲</b>",
      "interval": 30,
      "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth",
      "tooltip": false,
    },
  },
]
