/************************************************
 * ROFI Color theme
 ***********************************************/

* {
    selected-normal-foreground:                     rgba ( 215, 38, 56, 100 % );        /* #d72638 */
    foreground:                                     rgba ( 196, 203, 212, 100 % );      /* #c4cbd4 */
    normal-foreground:                              @foreground;                        /* #c4cbd4 */
    alternate-normal-background:                    rgba ( 64, 69, 82, 59 % );          /* #404552 */
    red:                                            rgba ( 220, 50, 47, 100 % );        /* #dc322f */
    selected-urgent-foreground:                     rgba ( 249, 249, 249, 100 % );      /* #f9f9f9 */
    blue:                                           rgba ( 38, 139, 210, 100 % );       /* #268bd2 */
    urgent-foreground:                              rgba ( 204, 102, 102, 100 % );      /* #cc6666 */
    alternate-urgent-background:                    rgba ( 75, 81, 96, 90 % );          /* #4b5160 */
    active-foreground:                              rgba ( 101, 172, 255, 100 % );      /* #65acff */
    lightbg:                                        rgba ( 180, 183, 184, 100 % );      /* #b4b7b8 */
    selected-active-foreground:                     rgba ( 249, 249, 249, 100 % );      /* #f9f9f9 */
    alternate-active-background:                    rgba ( 75, 81, 96, 89 % );          /* #4b5160 */
    background:                                     rgba ( 19, 19, 19, 95 % );          /* #131313 */
    alternate-normal-foreground:                    @foreground;                        /* #c4cbd4 */
    normal-background:                              @background;                        /* #c4cbd4 */
    lightfg:                                        rgba ( 88, 104, 117, 100 % );       /* #586875 */
    selected-normal-background:                     rgba ( 255, 182, 71, 100 % );       /* #ffb647 */
    border-color:                                   rgba ( 124, 131, 137, 100 % );      /* #7c8389 */
    spacing:                                        2;
    separatorcolor:                                 rgba ( 29, 31, 33, 100 % );         /* #1d1f21 */
    urgent-background:                              rgba ( 29, 31, 33, 17 % );          /* #1d1f21 */
    selected-urgent-background:                     rgba ( 165, 66, 66, 100 % );        /* #a54242 */
    alternate-urgent-foreground:                    @urgent-foreground;                 /* #cc6666 */
    background-color:                               rgba ( 0, 0, 0, 0 % );              /* #000000 */
    alternate-active-foreground:                    @active-foreground;                 /* #65acff */
    active-background:                              rgba ( 29, 31, 33, 17 % );          /* #1d1f21 */
    selected-active-background:                     rgba ( 68, 145, 237, 100 % );       /* #4491ed */
}

#window {
    background-color:                               @background;
    border:                                         1;
    border-color:                                   @selected-normal-foreground;
    padding:                                        5;
}

#mainbox {
    border:                                         0;
    padding:                                        0;
}

#message {
    border:                                         2px 0px 0px ;
    border-color:                                   @separatorcolor;
    padding:                                        1px ;
}

#textbox {
    text-color:                                     @foreground;
}

#listview {
    fixed-height:                                   0;
    border:                                         2px 0px 0px ;
    border-color:                                   @separatorcolor;
    spacing:                                        2px ;
    scrollbar:                                      true;
    padding:                                        2px 0px 0px ;
}

#element {
    border:                                         0;
    padding:                                        1px ;
}

#element.normal.normal {
    background-color:                               @normal-background;
    text-color:                                     @normal-foreground;
}

#element.normal.urgent {
    background-color:                               @urgent-background;
    text-color:                                     @urgent-foreground;
}

#element.normal.active {
    background-color:                               @active-background;
    text-color:                                     @active-foreground;
}

#element.selected.normal {
    background-color:                               @selected-normal-background;
    text-color:                                     @selected-normal-foreground;
}

#element.selected.urgent {
    background-color:                               @selected-urgent-background;
    text-color:                                     @selected-urgent-foreground;
}

#element.selected.active {
    background-color:                               @selected-active-background;
    text-color:                                     @selected-active-foreground;
}

#element.alternate.normal {
    background-color:                               @alternate-normal-background;
    text-color:                                     @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color:                               @alternate-urgent-background;
    text-color:                                     @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color:                               @alternate-active-background;
    text-color:                                     @alternate-active-foreground;
}

#scrollbar {
    width:                                          4px ;
    border:                                         0;
    handle-color:                                   @normal-foreground;
    handle-width:                                   8px ;
    padding:                                        0;
}

#mode-switcher {
    border:                                         2px 0px 0px ;
    border-color:                                   @separatorcolor;
}

#button {
    spacing:                                        0;
    text-color:                                     @normal-foreground;
}

#button.selected {
    background-color:                               @selected-normal-background;
    text-color:                                     @selected-normal-foreground;
}

#inputbar {
    spacing:                                        0;
    text-color:                                     @normal-foreground;
    padding:                                        1px ;
}

#case-indicator {
    spacing:                                        0;
    text-color:                                     @normal-foreground;
}

#entry {
    spacing:                                        0;
    text-color:                                     @normal-foreground;
}

#prompt {
    spacing:                                        0;
    text-color:                                     @normal-foreground;
}

#inputbar {
    children:                                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:                                         false;
    str:                                            ":";
    margin:                                         0px 0.3em 0em 0em ;
    text-color:                                     @normal-foreground;
}
