* {
  backgroundColor: #282828;
	buttonBgColor: #44475A;
	buttonTextColor: #F8F8F2;
	borderColor: #D72638;

	spacing: 0;
	background-color: @backgroundColor;

	font: "Source Code Pro 12";
}

window {
	transparency: "real";
	background-color: @backgroundColor;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: @borderColor;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @borderColor;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @borderColor;
}

entry {
	text-color: @buttonTextColor;
}

case-indicator {
	text-color: @borderColor;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @borderColor;
}

button, textbox {
	background-color: @buttonBgColor;
	text-color: @buttonTextColor;
	padding: 5px;
}

button selected {
	background-color: @borderColor;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @buttonBgColor;
	handle-color: @borderColor;
	handle-width: 10px;
	border: 0 1px;
	border-color: @borderColor;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @borderColor;
}

element alternate {
	/*background-color: @buttonBgColor;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @buttonTextColor;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @borderColor;
}

