preload = ~/Pictures/dallee-hrgiger-desk.webp
wallpaper = eDP-1,~/Pictures/dallee-hrgiger-desk.webp
wallpaper = DP-1,~/Pictures/dallee-hrgiger-desk.webp
wallpaper = HDMI-A-1,~/Pictures/dallee-hrgiger-desk.webp
