# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = .5;
shadow-red = 0.1;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",

    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",

    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c",

    "class_g ?= 'i3-frame'"
];

opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "60:class_g='Alacritty' && !focused",
    "90:class_g='Rofi'",
    "90:class_g='qutebrowser' && !focused",
    "80:name='diary-note'"
];

inactive-dim = 0.1;

fading = true;
# fade-delta = 1;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-exclude = [ ];


backend = "glx";
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
glx-swap-method = "copy";
glx-no-stencil = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
#unredir-if-possible = true;
#refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

